{
    "name":"reactphp-x/mysql-pool",
    "require": {
        "react/mysql": "^0.6",
        "react/async": "^4.1",
        "reactphp-x/pool": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ReactphpX\\MySQL\\": "src"
        }
    }
}
