{
    "name":"reactphp-framework/mysql-pool",
    "require": {
        "react/mysql": "^0.6",
        "react/async": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Reactphp\\Framework\\MySQL\\": "src"
        }
    }
}
